----------------- Options ---------------
             add_contrast: True                          	[default: False]
               batch_size: 1                             
                    beta1: 0.5                           
          checkpoints_dir: /mnt/data/mwq_dir/zsy_modle/checkpoints/	[default: ./checkpoints]
           continue_train: True                          	[default: False]
                crop_size: 512                           	[default: 256]
                 dataroot: /mnt/data/mwq_dir/mwq/gen_origin_watermask/fake_originImages_pixel_data_11_11/	[default: None]
             dataset_mode: aligned                       
                direction: AtoB                          
              display_env: main                          
             display_freq: 400                           
               display_id: 1                             
            display_ncols: 4                             
             display_port: 8001                          
           display_server: http://localhost              
          display_winsize: 256                           
                    epoch: latest                        
              epoch_count: 1                             
                 gan_mode: lsgan                         	[default: vanilla]
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 1                             
                  isTrain: True                          	[default: None]
                lambda_L1: 100.0                         
                load_iter: 0                             	[default: 0]
                load_size: 512                           	[default: 256]
                       lr: 0.005                         
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                    model: pix2pix                       	[default: cycle_gan]
               n_layers_D: 3                             
                     name: AtoB_id_pix2pix_lsgan_biger_11_5_0-1_contranst_512_10_10_zsy	[default: experiment_name]
                      ndf: 64                            
                     netD: basic                         
                     netG: unet_256                      
                      ngf: 64                            
                    niter: 0                             
              niter_decay: 2                             
               no_dropout: False                         
                  no_flip: False                         
                  no_html: False                         
                     norm: batch                         
              num_threads: 4                             
                output_nc: 1                             
                    phase: train                         
                pool_size: 0                             
               preprocess: resize_and_crop               
               print_freq: 100                           
             save_by_iter: False                         
          save_epoch_freq: 2                             
         save_latest_freq: 5000                          
           serial_batches: False                         
                   suffix:                               
         update_html_freq: 1000                          
                  verbose: False                         
----------------- End -------------------
